# MacroBot_v0.1

./: App.xaml  App.xaml.cs  AssetItem.cs  BlockData.cs  ImageStringConvertor.cs  ImageViewer.xaml.cs  MacroBot_v0.1.csproj  MacroBot_v0.1.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaveAsQuestionWindow.xaml  ScriptData.cs  SnipMaker.cs  changeNameDialog.xaml  changeNameDialog.xaml.cs
BuildingCanvas/: ICode.cs  IInputCommand.cs  INextCommand.cs  IPrevCommand.cs  IReturnCommand.cs
BuildingCanvas/CustomControls/: BlockBuildingCanvas.cs  BuildingBlock.cs  BuildingBlockStart.cs  BuildingBlockStyle.xaml
BuildingCanvas/CustomControls/ContentBlocks/: ContentBlock.cs  ContentBlockClick.cs  ContentBlockClickStyle.xaml  ContentBlockDelay.cs  ContentBlockDelayStyle.xaml  ContentBlockFind.cs  ContentBlockFindStyle.xaml  ContentBlockIfPack.cs  ContentBlockIfPackStyle.xaml  ContentBlockMathOperation.cs  ContentBlockMathOperationStyle.xaml  ContentBlockMouseMove.cs  ContentBlockMouseMoveStyle.xaml  ContentBlockMoveMouse.cs  ContentBlockNot.cs  ContentBlockNotStyle.xaml  ContentBlockPress.cs  ContentBlockPressStyle.xaml  ContentBlockPrint.cs  ContentBlockPrintStyle.xaml  ContentBlockReturnImage.cs  ContentBlockReturnImageStyle.xaml  ContentBlockReturnNumber.cs  ContentBlockReturnNumberStyle.xaml  ContentBlockReturnText.cs  ContentBlockReturnTextStyle.xaml  ContentBlockReturnValue.cs  ContentBlockReturnValueStyle.xaml  ContentBlockReturnVar.cs  ContentBlockReturnVarStyle.xaml  ContentBlockSetVar.cs  ContentBlockSetVarStyle.xaml  ContentBlockSin.cs  ContentBlockSinStyle.xaml  ContentBlockStart.cs  ContentBlockStartStyle.xaml  ContentBlockToString.cs  ContentBlockToStringStyle.xaml  ContentBlockWhile.cs  ContentBlockWhileStyle.xaml
Dialogs/: SaveAsQuestionWindow.xaml.cs  WantToSaveDialog.xaml.cs  changeNameDialog.xaml  changeNameDialog.xaml.cs
DialogsAndWindows/: CodePlayer.xaml  CodePlayer.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  WantToSaveDialog.xaml
Examples/: Clicker.mcr  OpenNotepad.mcr  nevim.mcr  openChromeApp.mcrb  randomMouseMovement.mcr  sayHello10Times.mcr  spinningAroundMiddle.mcrb  whileLoop.mcr
